VITE_USE_FIREBASE_FIRESTORE_EMULATOR=false
VITE_USE_FIREBASE_AUTH_EMULATOR=false
VITE_USE_FIREBASE_FUNCTIONS_EMULATOR=false
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id
VITE_FIREBASE_FUNCTIONS_URL_SUFFIX=your-functions-url-suffix
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_APPCHECK_RECAPTCHA_SITE_KEY=your-site-key
VITE_PRISM_SITE_ID=your-side-id
VITE_PICO_VOICE_ACCESS_KEY=your-key
VITE_SECRET_URL_QUERY=your-secret
